# ToDoList

./: .gitignore  pom.xml  todolist-boot-and-jpa.md  todolist_jdbcTemplate.md
src/main/java/org/example/controller/: TestController.java  UserController.java
src/main/java/org/example/domain/: User.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/service/interfaces/: IUserService.java
src/main/webapp/WEB-INF/: main.xml  web.xml
